---
apiVersion: linstor.linbit.com/v1alpha1
kind: LinstorControllerSet
metadata:
  name: hello-linstor
---
apiVersion: linstor.linbit.com/v1alpha1
kind: LinstorNodeSet
metadata:
  name: hello-linstor
spec:
  # etcdURL url for controller persistence.
  etcdURL: "etcd-linstor:2379"

  # StoragePools for the NodeSet to manage.
  storagePools:
    lvmPools:
    - name: "lvm-thick"

      # linstorpool must be an already existing lvm
      # volume group on the kubelet each Linstor
      # node is scheduled on.
      volumeGroup: "linstorpool"
    lvmThinPools:
    - name: "lvm-thin"
      volumeGroup: "linstorpool"

      # linstorthinpool must be an already existing
      # lvm thin volume backed linstorpool on the
      # kubelet each Linstor node is scheduled on.
      thinVolume: "linstorthinpool"
