apiVersion: v2
name: linstor
description: A Helm chart for LINSTOR Operator
type: application
version: 0.1.2     # Chart Version
appVersion: 0.1.2  # Application Version

dependencies:
  - name: "etcd"
    version: "4.4.10"
    repository: "https://charts.bitnami.com/bitnami"
